<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Regular Freemasonry | Europe 27</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="System of moral values, veiled in allegory and illustrated by symbols">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://evropa27.org/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://evropa27.org/en/post/freemasonry/">
    

    <meta property="og:title" content="Regular Freemasonry" />
<meta property="og:description" content="System of moral values, veiled in allegory and illustrated by symbols" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evropa27.org/en/post/freemasonry/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="Regular Freemasonry">
<meta itemprop="description" content="System of moral values, veiled in allegory and illustrated by symbols">

<meta itemprop="wordCount" content="314">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Regular Freemasonry"/>
<meta name="twitter:description" content="System of moral values, veiled in allegory and illustrated by symbols"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://evropa27.org/images/siteimages/ugle_hall.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://evropa27.org/en/" class="f3 fw2 hover-white no-underline white-90 dib">
      
      <img src="https://evropa27.org/images/siteimages/znak_evropa_100px.png" class="w100 mw5-ns" alt="Europe 27" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="https://evropa27.org/en/about/" title="">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="https://evropa27.org/" title="">
            Home
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="https://evropa27.org/en/contact/" title="">
            Contact
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="https://evropa27.org/en/post/" title="">
            Articles
          </a>
        </li>
        
      </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Regular Freemasonry</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              System of moral values, veiled in allegory and illustrated by symbols
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Regular Freemasonry</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Freemasonry is described as a &ldquo;system of moral values, veiled in allegory and illustrated by symbols.&rdquo; Since Freemasonry is a human creation composed of people and civilization values, every Brother is called to contribute to its development in their way and within the limits of their capabilities, discovering through this process what they carry within themselves. Regular Freemasonry officially began its organized activity by forming the Grand Lodge of England in London in 1717. Today, the United Grand Lodge of England (UGLE) is considered the &ldquo;Mother Lodge,&rdquo; its recognition guarantees the regularity of Masonic obedience. The regularity that characterizes the Regular Grand Lodge of Serbia is represented by international recognition from over 140 regular Grand Lodges worldwide and on all continents, led by the recognition of the United Grand Lodge of England. This is also confirmed by the recognition of the World Conference of Grand Lodges, which affirmed the continuity and heritage of the Grand Lodge of Serbs, Croats, and Slovenes - &ldquo;Yugoslavia&rdquo; since its establishment in 1919. These recognitions ensure that the Regular Grand Lodge of Serbia, led by the Most Worshipful Grand Master Lukas Rasulić, is the only sovereign, regular, and internationally recognized Masonic obedience in the Republic of Serbia. Within the Regular Grand Lodge of Serbia, over 60 Freemasonic workshops operate according to the Ritual of Ancient, Free, and Accepted Masons (AF&amp;AM), the Scottish Rite, and the Emulation Ritual (in English). Members of regular Freemasonic workshops are expected to be &ldquo;free men of good report,&rdquo; to believe in the same God regardless of affiliation to any religion, and to promote throughout their lives the fundamental civilization values on which Freemasonry is based, namely freedom, equality, and brotherhood among people.<br>
You can read more about Regular Freemasonry in Serbia <a href="https://rgls.org/en/" title="RGLS Homepage">here</a>.<br>
If you are interested about Freemasonry in general you can start by visiting the site of United Grand Lodge of England <a href="https://www.ugle.org.uk/" title="UGLE Homepage">here</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://evropa27.org/en/" >
    &copy;  Europe 27 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
